<!DOCTYPE html>
<html lang="en">
<style>
    * {
        box-sizing: border-box;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    /* Style the header */
    header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }
    .container {
        
        padding: 40px;
        width: 100%;
        background-color: #f1f1f1;
        text-align:center;
        /* only for demonstration, should be removed */
    }
    /* Clear floats after the columns */
    footer {
        background-color: rgb(160, 160, 160);
        padding: 10px;
        text-align: center;
        color: white;
    }
   
</style>

<head>
    <title>Sentiment Analysis Web App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script>
        "use strict";
        function submitForm(oFormElement) {
            var xhr = new XMLHttpRequest();
            xhr.onload = function () {
                var result = parseFloat(xhr.responseText);
                var resultElement = document.getElementById('result');
                if (result == 0) {
                    resultElement.className = 'bg-danger';
                    resultElement.innerHTML = 'Your review was NEGATIVE! <img src="image\\negative-review.jpg" style="height:100px;">';
                } else {
                    resultElement.className = 'bg-success';
                    resultElement.innerHTML = 'Your review was POSITIVE! <img src="image\\positive-review.jpg" style="height:100px;">';
                }
            }
            xhr.open(oFormElement.method, oFormElement.action, true);
            var review = document.getElementById('review');
            xhr.send(review.value);
            return false;
        }
    </script>

</head>

<header>
    <h1>Is your review positive, or negative?</h1>
</header>

<body>

    <div class="container">
        <img src="image\poster.jpg" alt="Poster" style="float: center;height:50vmin;">
        
        <form method="POST" action="https://4qcediysp1.execute-api.us-east-1.amazonaws.com/prodv01"
            onsubmit="return submitForm(this);">
            <!-- HERE IS WHERE YOU NEED TO ENTER THE API URL -->
            
            <h3 style="text-align: left;">Enter your review below and click submit to find out...</h3>
            <div class="form-group" style="text-align: left;">
                <label for="review" >Review:</label>
                <textarea class="form-control" rows="5" id="review">Please write your review here.</textarea>
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
        </form>
        <h1 class="bg-success" id="result"></h1>
    </div>
</body>

<footer>
    <p>Github : <a href ="https://github.com/wanagata/movie-review-sage">github.com/wanagata/movie-review-sage</p>
</footer>

</html>